# spring-cloud1

./: .project  README.md  pom.xml
src/main/java/com/cainiaobangbang/www/cloudhello/: Application.java  DataController.java  ObjectRedisController.java  SampleController.java  StringRedisController.java
src/main/java/com/cainiaobangbang/www/cloudhello/domain/: Person.java  PersonDao.java
src/main/java/com/cainiaobangbang/www/cloudhello/repository/: PersonRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cainiaobangbang/www/cloudhello/: AppTest.java
